{
  "name": "moneyflow-working-final",
  "version": "1.0.0",
  "description": "MoneyFlow ready-to-deploy Railway app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
